<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,30)" to="(10,390)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(290,520)" to="(640,520)"/>
    <wire from="(750,70)" to="(750,140)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(290,470)" to="(550,470)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(290,490)" to="(670,490)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(460,30)" to="(460,250)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(290,510)" to="(610,510)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(400,180)" to="(400,360)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(50,30)" to="(160,30)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(680,30)" to="(820,30)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(290,550)" to="(700,550)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(240,30)" to="(380,30)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(290,540)" to="(740,540)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(10,390)" to="(130,390)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(800,70)" to="(800,230)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(290,500)" to="(640,500)"/>
    <wire from="(290,460)" to="(510,460)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(130,80)" to="(130,360)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(520,30)" to="(680,30)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,480)" to="(600,480)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(460,30)" to="(520,30)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(10,30)" to="(50,30)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(290,530)" to="(690,530)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <comp lib="4" loc="(570,100)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(663,218)" name="Text">
      <a name="text" val="11= c"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(140,480)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z Register"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(720,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(668,204)" name="Text">
      <a name="text" val="10 = RZ"/>
    </comp>
    <comp loc="(290,410)" name="State Machine"/>
    <comp lib="0" loc="(700,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="Button"/>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg#"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(100,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(140,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp loc="(280,170)" name="ALU"/>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(668,191)" name="Text">
      <a name="text" val="01 = RY"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg#"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp loc="(420,80)" name="Registers"/>
    <comp lib="0" loc="(810,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="6" loc="(668,179)" name="Text">
      <a name="text" val="00 = RX"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="State Machine">
    <a name="circuit" val="State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(300,30)" to="(490,30)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(190,540)" to="(440,540)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(190,210)" to="(190,540)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(30,210)" to="(100,210)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(490,20)" to="(500,20)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(300,40)" to="(500,40)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(300,70)" to="(460,70)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(300,50)" to="(480,50)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(300,60)" to="(470,60)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
14 10
</a>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
4 7 a d 15 19 1d 1f
20 24 27
</a>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 600903 800000 84045 108046 20100 84048
108049 220100 8404b 840c 20100 404e 8804f 1000000
410111 4212 8413 900 0 84056 8417 2118
20080 8405a 841b 211c 40040 a021e 840 1f
82061 40a2 8063 40100 84065 108066 420100 84068
620100
</a>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpTest"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="label" val="OpTest"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="19"/>
      <a name="bit2" val="19"/>
      <a name="bit3" val="19"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="19"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit17" val="11"/>
      <a name="bit18" val="12"/>
      <a name="bit19" val="13"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="17"/>
      <a name="bit24" val="18"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU FUNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(260,270)" to="(540,270)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <comp lib="3" loc="(520,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="3" loc="(110,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Reg File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(990,80)" to="(990,150)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(260,430)" to="(260,710)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(670,680)" to="(670,750)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(780,80)" to="(780,170)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(400,650)" to="(400,710)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(230,460)" to="(230,890)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(380,910)" to="(560,910)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(400,930)" to="(600,930)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(320,850)" to="(320,910)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(380,920)" to="(380,960)"/>
    <wire from="(390,820)" to="(490,820)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(670,810)" to="(670,870)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(320,970)" to="(320,1030)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(490,790)" to="(490,820)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(400,650)" to="(530,650)"/>
    <wire from="(400,750)" to="(600,750)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(900,80)" to="(900,120)"/>
    <wire from="(400,810)" to="(600,810)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(800,100)" to="(800,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(580,910)" to="(580,1020)"/>
    <wire from="(960,80)" to="(960,140)"/>
    <wire from="(400,530)" to="(530,530)"/>
    <wire from="(380,920)" to="(570,920)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(470,720)" to="(590,720)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(250,770)" to="(340,770)"/>
    <wire from="(930,80)" to="(930,130)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(840,140)" to="(960,140)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(610,750)" to="(670,750)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(220,470)" to="(220,950)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(210,1010)" to="(340,1010)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(250,440)" to="(250,770)"/>
    <wire from="(370,900)" to="(540,900)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(1020,80)" to="(1020,160)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(570,850)" to="(570,920)"/>
    <wire from="(230,890)" to="(340,890)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(370,1020)" to="(580,1020)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(210,480)" to="(210,1010)"/>
    <wire from="(240,450)" to="(240,830)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(400,710)" to="(530,710)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(320,910)" to="(320,970)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(670,870)" to="(670,930)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,680)" to="(520,680)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(670,750)" to="(670,810)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(850,150)" to="(990,150)"/>
    <wire from="(410,840)" to="(590,840)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,820)" to="(540,900)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(400,870)" to="(400,930)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(830,130)" to="(930,130)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(860,160)" to="(1020,160)"/>
    <wire from="(670,1030)" to="(700,1030)"/>
    <wire from="(220,950)" to="(340,950)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(600,150)" to="(720,150)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(270,420)" to="(270,640)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(410,780)" to="(590,780)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="2" loc="(130,490)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(620,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(620,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(620,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(620,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$pr"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(450,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
  </circuit>
</project>
